# Database
MONGODB_URI=mongodb://localhost:27017/movie_booking_db

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Email Configuration (for OTP)
EMAIL_USER=taithhe186754@fpt.edu.vn
EMAIL_PASS=woln ldam obmc qtrf